{
  "compilerOptions": {
    "target": "ES2020",                    // Garante compatibilidade com features modernas do Node.js
    "module": "CommonJS",                  // CommonJS é o padrão de import/export usado pelo Node.js (e pelo ts-node-dev)

    "rootDir": "./src",                    // Onde estão seus arquivos .ts
    "outDir": "./dist",                    // Para onde o TypeScript vai compilar o código .js

    "strict": true,                        // Ativa todas as opções de verificação estrita
    "esModuleInterop": true,               // Permite importar libs CommonJS com `import express from 'express'`
    "resolveJsonModule": true,
    "skipLibCheck": true,                  // Ignora verificação de tipos de dependências
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,                     // Gera .map para debug
    "declaration": true,                   // Gera arquivos .d.ts
    "declarationMap": true,                // Mapeia declarações para depuração
    "moduleResolution": "node",            // Resolve módulos no estilo Node.js
    "types": ["node"],                     // Inclui os tipos do Node
    "typeRoots": ["./node_modules/@types", "./src/@types"],

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
